{
	"info": {
		"version": 7,
		"target": "iOS",
		"ideVersion": "1950",
		"ideBuildVersion": "276307",
		"componentBuild": ""
	},
	"product": {
		"name": "My App",
		"version": "1.0",
		"copyright": "©2022 My Company All rights reserved",
		"bundleIdentifier": "com.myCompany.My-App"
	},
	"organization": {
		"name": "My Company",
		"teamId": "37UG5W39Z2",
		"id": "com.myCompany"
	},
	"developer": {
		"name": "emarchand",
		"id": ""
	},
	"server": {
		"urls": {
			"production": ""
		}
	},
	"main": {
		"navigationTitle": "My App",
		"navigationType": "tabbar",
		"order": [
			"1",
			"3"
		]
	},
	"dataSource": {
		"source": "local",
		"doNotGenerateDataAtEachBuild": false,
		"doNotExportImages": false
	},
	"ui": {
		"navigationTransition": "PresentSlideSegue",
		"dominantColor": "rgb(0,75,145)"
	},
	"dataModel": {
		"1": {
			"": {
				"name": "Table_1",
				"label": "Table 1",
				"shortLabel": "Table 1",
				"primaryKey": "ID",
				"embedded": true,
				"icon": "actions 2/Selected Buy-card.svg"
			},
			"2": {
				"name": "Field_2",
				"kind": "storage",
				"fieldType": 0,
				"label": "Field 2",
				"shortLabel": "Field 2",
				"valueType": "string",
				"type": 10,
				"id": 2
			},
			"3": {
				"name": "Field_3",
				"kind": "storage",
				"fieldType": 0,
				"label": "Field 3",
				"shortLabel": "Field 3",
				"valueType": "string",
				"type": 10,
				"id": 3,
				"icon": "actions/Next-squared.svg"
			},
			"1": {
				"name": "ID",
				"kind": "storage",
				"fieldType": 9,
				"label": "ID",
				"shortLabel": "ID",
				"valueType": "number",
				"type": 4,
				"id": 1
			}
		},
		"3": {
			"": {
				"name": "Table_3",
				"label": "Table 3",
				"shortLabel": "Table 3",
				"primaryKey": "ID",
				"embedded": true
			},
			"1": {
				"name": "ID",
				"kind": "storage",
				"fieldType": 9,
				"label": "ID",
				"shortLabel": "ID",
				"valueType": "number",
				"type": 4,
				"id": 1,
				"icon": "actions/Selected Stop-round.svg"
			},
			"2": {
				"name": "Field_2",
				"kind": "storage",
				"fieldType": 0,
				"label": "Field 2",
				"shortLabel": "Field 2",
				"valueType": "string",
				"type": 10,
				"id": 2
			}
		}
	},
	"list": {
		"1": {
			"form": "Simple Table",
			"fields": [
				{
					"name": "Field_2",
					"kind": "storage",
					"fieldType": 0,
					"label": "Field 2",
					"shortLabel": "Field 2",
					"valueType": "string",
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "Field_2"
				},
				{
					"name": "ID",
					"kind": "storage",
					"fieldType": 9,
					"label": "ID",
					"shortLabel": "ID",
					"valueType": "number",
					"type": 4,
					"id": 1,
					"fieldNumber": 1,
					"path": "ID"
				},
				null,
				null
			]
		},
		"3": {
			"form": "Profile",
			"fields": [
				null,
				{
					"name": "Field_2",
					"kind": "storage",
					"fieldType": 0,
					"label": "Field 2",
					"shortLabel": "Field 2",
					"valueType": "string",
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "Field_2"
				},
				{
					"name": "ID",
					"kind": "storage",
					"fieldType": 9,
					"label": "ID",
					"shortLabel": "ID",
					"valueType": "number",
					"type": 4,
					"id": 1,
					"icon": "actions/Selected Stop-round.svg",
					"fieldNumber": 1,
					"path": "ID"
				},
				null,
				null
			]
		}
	},
	"detail": {
		"1": {
			"form": "Tasks Plus",
			"fields": [
				{
					"name": "ID",
					"kind": "storage",
					"fieldType": 9,
					"label": "ID",
					"shortLabel": "ID",
					"valueType": "number",
					"type": 4,
					"id": 1,
					"fieldNumber": 1,
					"path": "ID"
				},
				{
					"name": "Field_3",
					"kind": "storage",
					"fieldType": 0,
					"label": "Field 3",
					"shortLabel": "Field 3",
					"valueType": "string",
					"type": 10,
					"id": 3,
					"icon": "actions/Next-squared.svg",
					"fieldNumber": 3,
					"path": "Field_3"
				},
				null,
				null,
				{
					"name": "Field_3",
					"kind": "storage",
					"fieldType": 0,
					"label": "Field 3",
					"shortLabel": "Field 3",
					"valueType": "string",
					"type": 10,
					"id": 3,
					"icon": "actions/Next-squared.svg",
					"fieldNumber": 3,
					"path": "Field_3"
				},
				{
					"name": "Field_3",
					"kind": "storage",
					"fieldType": 0,
					"label": "Field 3",
					"shortLabel": "Field 3",
					"valueType": "string",
					"type": 10,
					"id": 3,
					"icon": "actions/Next-squared.svg",
					"fieldNumber": 3,
					"path": "Field_3"
				},
				null
			]
		},
		"3": {
			"form": "Cards",
			"fields": [
				{
					"name": "ID",
					"kind": "storage",
					"fieldType": 9,
					"label": "ID",
					"shortLabel": "ID",
					"valueType": "number",
					"type": 4,
					"id": 1,
					"icon": "actions/Selected Stop-round.svg",
					"fieldNumber": 1,
					"path": "ID"
				},
				{
					"name": "Field_2",
					"kind": "storage",
					"fieldType": 0,
					"label": "Field 2",
					"shortLabel": "Field 2",
					"valueType": "string",
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "Field_2"
				}
			]
		}
	},
	"actions": [
		{
			"name": "action_0",
			"scope": "table",
			"shortLabel": "action_0",
			"label": "action_0",
			"parameters": [
				{
					"name": "newParameter",
					"label": "New parameter",
					"shortLabel": "New parameter",
					"type": "string"
				}
			],
			"tableNumber": 1
		}
	]
}